# TPM Windows manual build (Makefile.msc)
CC = cl.exe
LINKER = link.exe
RC = rc.exe

CFLAGS = /nologo /TC /O2 /DHAVE_MAIN /FS /c /I"$(VCPKG_ROOT)\include" /I"src" /I"src\win"
LFLAGS = /NOLOGO /OUT:
SRC = src

LIBS = "$(VCPKG_ROOT)\lib\libintl.lib" user32.lib kernel32.lib Advapi32.lib

OBJECTS = \
	tpm.obj \
	prng64_xrp32.obj \
	cfg_parse.obj \
	getopt.obj
	
all: tpm.exe

tpm.obj: $(SRC)\tpm.c
	$(CC) $(CFLAGS) /Fotpm.obj $(SRC)\tpm.c

prng64_xrp32.obj: $(SRC)\prng64_xrp32.c
	$(CC) $(CFLAGS) /Foprng64_xrp32.obj $(SRC)\prng64_xrp32.c

cfg_parse.obj: $(SRC)\cfg_parse.c
	$(CC) $(CFLAGS) /Focfg_parse.obj $(SRC)\cfg_parse.c

getopt.obj: $(SRC)\win\getopt.c
	$(CC) $(CFLAGS) /Fogetopt.obj $(SRC)\win\getopt.c

tpm.res: tpm.rc
	$(RC) /nologo tpm.rc

tpm.exe: $(OBJECTS) tpm.res
	$(LINKER) $(LFLAGS)$@ $(OBJECTS) tpm.res $(LIBS)