CC=cl.exe
LINKER=link.exe
MKDIR= mkdir
CFLAGS=/c /EHsc /Fo
LFLAGS  = /OUT:
TARGET_DIR ="C:\Program Files\tpm"
SOURCES=tpm.c\
		prng64_xrp32.c\
		cfg_parse.c\
		getopt.c
OBJECTS=tpm.obj\
		prng64_xrp32.obj\
		cfg_parse.obj\
		getopt.obj
		
all: tpm.exe install clean

tpm.exe: $(OBJECTS)
	$(LINKER) $(LFLAGS)$@ $(OBJECTS) tpm.res

$(OBJECTS):$(SOURCES)
	$(CC) $(CFLAGS) $(SOURCES)
	rc /nologo tpm.rc
distr:
	@if not exist tpm-win-bin\ mkdir tpm-win-bin
    copy tpm.exe tpm-win-bin
    copy toothpastes.sample tpm-win-bin
    copy tpm.conf.sample tpm-win-bin
    copy README.md tpm-win-bin
    zip -r tpm-win-bin.zip tpm-win-bin
	
install:
	@if not exist $(TARGET_DIR)\ mkdir $(TARGET_DIR)
	copy "tpm.exe" "C:\Program Files\tpm\tpm.exe"

clean:	
	del tpm.exe $(OBJECTS) tpm.exp tpm.lib tpm.res
	del tpm-win-bin

